<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5M-UK-Fcc">
                                <rect key="frame" x="16" y="20" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrg-wg-H3E">
                                <rect key="frame" x="24" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XBV-WC-isT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j08-pJ-KL4">
                                <rect key="frame" x="136" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CTk-nq-u7Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6J-Wv-sgT">
                                <rect key="frame" x="248" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rXR-C4-3Ez"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0F5-pg-WDd">
                                <rect key="frame" x="360" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f34-je-XWc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3y-Fp-LYV">
                                <rect key="frame" x="360" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6oO-Hb-m67"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyS-e5-iG3">
                                <rect key="frame" x="360" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pIr-IP-cDO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWk-bz-bRH">
                                <rect key="frame" x="360" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uaE-SN-AwW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzy-p0-heP">
                                <rect key="frame" x="24" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Al7-zg-0Lb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgF-3p-aRu">
                                <rect key="frame" x="136" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UAr-D0-eCi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHW-WD-X5a">
                                <rect key="frame" x="248" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l79-TY-kWC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVL-g9-T7g">
                                <rect key="frame" x="24" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0FY-44-c4j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4x-J5-2r6">
                                <rect key="frame" x="136" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="njp-Xk-zrO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKN-m6-Eul">
                                <rect key="frame" x="248" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BAu-T6-bQh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAm-IA-wwb">
                                <rect key="frame" x="248" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="G1l-pk-CMC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1h9-Ci-LSb">
                                <rect key="frame" x="136" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cKt-Tw-dF1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohf-F6-fvN">
                                <rect key="frame" x="24" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4w-bD-yGO">
                                <rect key="frame" x="472" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W9t-l0-Tys"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puA-Rb-Xz1">
                                <rect key="frame" x="472" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vgI-60-DBp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMW-iY-Dbj">
                                <rect key="frame" x="472" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EqZ-g5-zDI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebH-zd-o1S">
                                <rect key="frame" x="472" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vAT-fV-rhV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0F5-pg-WDd" firstAttribute="leading" secondItem="e6J-Wv-sgT" secondAttribute="trailing" constant="8" id="0yP-he-js0"/>
                            <constraint firstItem="m3y-Fp-LYV" firstAttribute="leading" secondItem="SHW-WD-X5a" secondAttribute="trailing" constant="8" id="15E-Hh-fon"/>
                            <constraint firstItem="SHW-WD-X5a" firstAttribute="width" secondItem="ebH-zd-o1S" secondAttribute="width" id="19n-3e-OFu"/>
                            <constraint firstItem="ebH-zd-o1S" firstAttribute="top" secondItem="OMW-iY-Dbj" secondAttribute="bottom" constant="8" id="1ll-dp-w4M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oWk-bz-bRH" secondAttribute="bottom" constant="8" id="1nb-Bi-G1h"/>
                            <constraint firstItem="SHW-WD-X5a" firstAttribute="height" secondItem="h4x-J5-2r6" secondAttribute="height" id="2lK-Zq-kgk"/>
                            <constraint firstItem="SHW-WD-X5a" firstAttribute="height" secondItem="OMW-iY-Dbj" secondAttribute="height" id="3FJ-Mb-Ij6"/>
                            <constraint firstItem="1h9-Ci-LSb" firstAttribute="top" secondItem="h4x-J5-2r6" secondAttribute="bottom" constant="8" id="3c0-0p-fEE"/>
                            <constraint firstItem="OMW-iY-Dbj" firstAttribute="leading" secondItem="hyS-e5-iG3" secondAttribute="trailing" constant="8" id="3s1-k6-MgZ"/>
                            <constraint firstItem="SHW-WD-X5a" firstAttribute="height" secondItem="XAm-IA-wwb" secondAttribute="height" id="48i-Z9-gSA"/>
                            <constraint firstItem="SHW-WD-X5a" firstAttribute="height" secondItem="0F5-pg-WDd" secondAttribute="height" id="4m5-Eh-nuf"/>
                            <constraint firstItem="SHW-WD-X5a" firstAttribute="height" secondItem="oWk-bz-bRH" secondAttribute="height" id="7T6-5e-95n"/>
                            <constraint firstItem="wgF-3p-aRu" firstAttribute="top" secondItem="j08-pJ-KL4" secondAttribute="bottom" constant="8" id="8tU-ub-zzT"/>
                            <constraint firstItem="SHW-WD-X5a" firstAttribute="height" secondItem="ebH-zd-o1S" secondAttribute="height" id="9uv-fx-WpU"/>
                            <constraint firstItem="SHW-WD-X5a" firstAttribute="height" secondItem="hyS-e5-iG3" secondAttribute="height" id="A1b-OS-nNP"/>
                            <constraint firstItem="e6J-Wv-sgT" firstAttribute="leading" secondItem="j08-pJ-KL4" secondAttribute="trailing" constant="8" id="Adq-iV-fe0"/>
                            <constraint firstItem="Z4w-bD-yGO" firstAttribute="top" secondItem="S5M-UK-Fcc" secondAttribute="bottom" constant="8" id="BSj-hu-pkb"/>
                            <constraint firstItem="puA-Rb-Xz1" firstAttribute="top" secondItem="Z4w-bD-yGO" secondAttribute="bottom" constant="8" id="BXO-Ng-9RC"/>
                            <constraint firstItem="SHW-WD-X5a" firstAttribute="height" secondItem="fzy-p0-heP" secondAttribute="height" id="Bsl-x8-OPY"/>
                            <constraint firstItem="SHW-WD-X5a" firstAttribute="width" secondItem="OMW-iY-Dbj" secondAttribute="width" id="CNJ-ZT-v92"/>
                            <constraint firstItem="j08-pJ-KL4" firstAttribute="top" secondItem="S5M-UK-Fcc" secondAttribute="bottom" constant="8" id="Dc4-nM-vve"/>
                            <constraint firstItem="e6J-Wv-sgT" firstAttribute="top" secondItem="S5M-UK-Fcc" secondAttribute="bottom" constant="8" id="Dey-gV-5cS"/>
                            <constraint firstItem="SHW-WD-X5a" firstAttribute="height" secondItem="m3y-Fp-LYV" secondAttribute="height" id="Fxg-GR-gV8"/>
                            <constraint firstItem="0F5-pg-WDd" firstAttribute="top" secondItem="S5M-UK-Fcc" secondAttribute="bottom" constant="8" id="GwN-O7-LRG"/>
                            <constraint firstItem="ohf-F6-fvN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="HKp-lU-thG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="puA-Rb-Xz1" secondAttribute="trailing" constant="8" id="IIJ-lW-iOf"/>
                            <constraint firstItem="SHW-WD-X5a" firstAttribute="width" secondItem="0F5-pg-WDd" secondAttribute="width" id="Kge-zq-7CF"/>
                            <constraint firstItem="vrg-wg-H3E" firstAttribute="top" secondItem="S5M-UK-Fcc" secondAttribute="bottom" constant="8" id="Nvf-SR-czd"/>
                            <constraint firstItem="1h9-Ci-LSb" firstAttribute="leading" secondItem="ohf-F6-fvN" secondAttribute="trailing" constant="8" id="Oh8-xm-cvf"/>
                            <constraint firstItem="h4x-J5-2r6" firstAttribute="leading" secondItem="MVL-g9-T7g" secondAttribute="trailing" constant="8" id="Ok5-hd-08t"/>
                            <constraint firstItem="SHW-WD-X5a" firstAttribute="width" secondItem="hyS-e5-iG3" secondAttribute="width" id="QAF-PF-YFG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ebH-zd-o1S" secondAttribute="trailing" constant="8" id="QUI-7t-rDC"/>
                            <constraint firstItem="SHW-WD-X5a" firstAttribute="width" secondItem="e6J-Wv-sgT" secondAttribute="width" id="Qjn-fJ-urj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z4w-bD-yGO" secondAttribute="trailing" constant="8" id="Qs0-W0-cKm"/>
                            <constraint firstItem="SHW-WD-X5a" firstAttribute="width" secondItem="oWk-bz-bRH" secondAttribute="width" id="RJ9-jS-kI7"/>
                            <constraint firstItem="SHW-WD-X5a" firstAttribute="width" secondItem="iKN-m6-Eul" secondAttribute="width" id="RzW-OU-2dz"/>
                            <constraint firstItem="SHW-WD-X5a" firstAttribute="width" secondItem="puA-Rb-Xz1" secondAttribute="width" id="SF3-5M-0yI"/>
                            <constraint firstItem="wgF-3p-aRu" firstAttribute="leading" secondItem="fzy-p0-heP" secondAttribute="trailing" constant="8" id="SRt-ar-G2q"/>
                            <constraint firstItem="SHW-WD-X5a" firstAttribute="width" secondItem="wgF-3p-aRu" secondAttribute="width" id="Sn3-08-QDw"/>
                            <constraint firstItem="MVL-g9-T7g" firstAttribute="top" secondItem="fzy-p0-heP" secondAttribute="bottom" constant="8" id="TM4-k5-3Xi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XAm-IA-wwb" secondAttribute="bottom" constant="8" id="UPI-XM-PBz"/>
                            <constraint firstItem="puA-Rb-Xz1" firstAttribute="leading" secondItem="m3y-Fp-LYV" secondAttribute="trailing" constant="8" id="Uey-Qh-9yL"/>
                            <constraint firstItem="S5M-UK-Fcc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VeA-re-bda"/>
                            <constraint firstItem="SHW-WD-X5a" firstAttribute="width" secondItem="fzy-p0-heP" secondAttribute="width" id="VmD-8S-tBw"/>
                            <constraint firstItem="SHW-WD-X5a" firstAttribute="height" secondItem="MVL-g9-T7g" secondAttribute="height" id="W8m-d3-ve6"/>
                            <constraint firstItem="SHW-WD-X5a" firstAttribute="width" secondItem="Z4w-bD-yGO" secondAttribute="width" id="Ysp-Mo-uYP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1h9-Ci-LSb" secondAttribute="bottom" constant="8" id="YuZ-dI-T5m"/>
                            <constraint firstItem="h4x-J5-2r6" firstAttribute="top" secondItem="wgF-3p-aRu" secondAttribute="bottom" constant="8" id="a5E-OG-mD4"/>
                            <constraint firstItem="SHW-WD-X5a" firstAttribute="height" secondItem="j08-pJ-KL4" secondAttribute="height" id="b7m-0K-H1S"/>
                            <constraint firstItem="XAm-IA-wwb" firstAttribute="top" secondItem="iKN-m6-Eul" secondAttribute="bottom" constant="8" id="bkU-PY-XWV"/>
                            <constraint firstItem="SHW-WD-X5a" firstAttribute="height" secondItem="puA-Rb-Xz1" secondAttribute="height" id="cR4-ZU-Lh6"/>
                            <constraint firstItem="hyS-e5-iG3" firstAttribute="leading" secondItem="iKN-m6-Eul" secondAttribute="trailing" constant="8" id="cVg-jg-LCM"/>
                            <constraint firstItem="vrg-wg-H3E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dhl-WA-vN0"/>
                            <constraint firstItem="SHW-WD-X5a" firstAttribute="width" secondItem="vrg-wg-H3E" secondAttribute="width" id="dsE-uv-sOM"/>
                            <constraint firstItem="iKN-m6-Eul" firstAttribute="top" secondItem="SHW-WD-X5a" secondAttribute="bottom" constant="8" id="eFn-rd-M3v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ohf-F6-fvN" secondAttribute="bottom" constant="8" id="eKD-2P-sNp"/>
                            <constraint firstItem="SHW-WD-X5a" firstAttribute="width" secondItem="j08-pJ-KL4" secondAttribute="width" id="fsY-U8-3rh"/>
                            <constraint firstItem="m3y-Fp-LYV" firstAttribute="top" secondItem="0F5-pg-WDd" secondAttribute="bottom" constant="8" id="g9y-3w-2oG"/>
                            <constraint firstItem="SHW-WD-X5a" firstAttribute="height" secondItem="iKN-m6-Eul" secondAttribute="height" id="heU-KW-cT7"/>
                            <constraint firstItem="oWk-bz-bRH" firstAttribute="leading" secondItem="XAm-IA-wwb" secondAttribute="trailing" constant="8" id="i73-UM-jcY"/>
                            <constraint firstItem="XAm-IA-wwb" firstAttribute="leading" secondItem="1h9-Ci-LSb" secondAttribute="trailing" constant="8" id="iNW-Pf-GSO"/>
                            <constraint firstItem="SHW-WD-X5a" firstAttribute="width" secondItem="h4x-J5-2r6" secondAttribute="width" id="jQ9-ZY-byY"/>
                            <constraint firstItem="SHW-WD-X5a" firstAttribute="leading" secondItem="wgF-3p-aRu" secondAttribute="trailing" constant="8" id="jut-FD-vyH"/>
                            <constraint firstItem="SHW-WD-X5a" firstAttribute="width" secondItem="1h9-Ci-LSb" secondAttribute="width" id="lQg-rB-daa"/>
                            <constraint firstItem="SHW-WD-X5a" firstAttribute="top" secondItem="e6J-Wv-sgT" secondAttribute="bottom" constant="8" id="lkB-wB-S4v"/>
                            <constraint firstItem="hyS-e5-iG3" firstAttribute="top" secondItem="m3y-Fp-LYV" secondAttribute="bottom" constant="8" id="m06-yS-del"/>
                            <constraint firstItem="S5M-UK-Fcc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="m8X-JU-KcN"/>
                            <constraint firstItem="fzy-p0-heP" firstAttribute="top" secondItem="vrg-wg-H3E" secondAttribute="bottom" constant="8" id="mfO-pk-QJI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OMW-iY-Dbj" secondAttribute="trailing" constant="8" id="mkz-kC-EQp"/>
                            <constraint firstItem="SHW-WD-X5a" firstAttribute="height" secondItem="e6J-Wv-sgT" secondAttribute="height" id="nbV-RY-uFZ"/>
                            <constraint firstItem="ebH-zd-o1S" firstAttribute="leading" secondItem="oWk-bz-bRH" secondAttribute="trailing" constant="8" id="o00-Ow-Zjs"/>
                            <constraint firstItem="iKN-m6-Eul" firstAttribute="leading" secondItem="h4x-J5-2r6" secondAttribute="trailing" constant="8" id="oGt-x8-v2m"/>
                            <constraint firstItem="S5M-UK-Fcc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oKZ-nC-b8f"/>
                            <constraint firstItem="SHW-WD-X5a" firstAttribute="height" secondItem="1h9-Ci-LSb" secondAttribute="height" id="oSy-Kt-t9P"/>
                            <constraint firstItem="OMW-iY-Dbj" firstAttribute="top" secondItem="puA-Rb-Xz1" secondAttribute="bottom" constant="8" id="ojm-by-375"/>
                            <constraint firstItem="fzy-p0-heP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="onL-00-qZn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ebH-zd-o1S" secondAttribute="bottom" constant="8" id="pNt-Jq-2Dt"/>
                            <constraint firstItem="SHW-WD-X5a" firstAttribute="width" secondItem="ohf-F6-fvN" secondAttribute="width" id="q4U-kV-bEd"/>
                            <constraint firstItem="ohf-F6-fvN" firstAttribute="top" secondItem="MVL-g9-T7g" secondAttribute="bottom" constant="8" id="qB4-he-Zr1"/>
                            <constraint firstItem="SHW-WD-X5a" firstAttribute="height" secondItem="Z4w-bD-yGO" secondAttribute="height" id="qT4-bA-Ix6"/>
                            <constraint firstItem="MVL-g9-T7g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rFy-4W-ZeT"/>
                            <constraint firstItem="SHW-WD-X5a" firstAttribute="height" secondItem="vrg-wg-H3E" secondAttribute="height" id="rLM-tt-nca"/>
                            <constraint firstItem="SHW-WD-X5a" firstAttribute="width" secondItem="MVL-g9-T7g" secondAttribute="width" id="rad-s6-DU7"/>
                            <constraint firstItem="Z4w-bD-yGO" firstAttribute="leading" secondItem="0F5-pg-WDd" secondAttribute="trailing" constant="8" id="rfu-60-nep"/>
                            <constraint firstItem="j08-pJ-KL4" firstAttribute="leading" secondItem="vrg-wg-H3E" secondAttribute="trailing" constant="8" id="tiw-8N-2pl"/>
                            <constraint firstItem="SHW-WD-X5a" firstAttribute="height" secondItem="wgF-3p-aRu" secondAttribute="height" id="wX7-d6-p2M"/>
                            <constraint firstItem="oWk-bz-bRH" firstAttribute="top" secondItem="hyS-e5-iG3" secondAttribute="bottom" constant="8" id="wyv-6n-sYT"/>
                            <constraint firstItem="SHW-WD-X5a" firstAttribute="height" secondItem="ohf-F6-fvN" secondAttribute="height" id="x9y-qp-Fzc"/>
                            <constraint firstItem="SHW-WD-X5a" firstAttribute="width" secondItem="XAm-IA-wwb" secondAttribute="width" id="zKN-7Z-0cK"/>
                            <constraint firstItem="SHW-WD-X5a" firstAttribute="width" secondItem="m3y-Fp-LYV" secondAttribute="width" id="zMY-W1-QbC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="S5M-UK-Fcc" id="HCJ-Mz-Yn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
